# Kodlama.Io.Devs

./: .gitignore  Kodlama.Io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Common/: AutoProfileMapper.cs  IReverseMapWith.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: AuthenticationException.cs  AuthenticationProblemDetails.cs  ExceptionMiddleware.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: IPaginate.cs  IQueryablePaginationExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: User.cs  (+3 more)
src/mainProjects/Kodlama.Io.Devs/Kodlama.Io.Devs.Infrastructure/: InfrastructureServiceRegistration.cs  Kodlama.Io.Devs.Infrastructure.csproj
src/mainProjects/Kodlama.Io.Devs/Kodlama.Io.Devs.Infrastructure/Repositories/: RemoteGithubRepository.cs
src/mainProjects/Kodlama.Io.Devs/Kodlama.Io.Devs.WebAPI/: Kodlama.Io.Devs.WebAPI.csproj  Program.cs  appsettings.json
src/mainProjects/Kodlama.Io.Devs/Kodlama.Io.Devs.WebAPI/Controllers/: AuthController.cs  BaseController.cs  GithubController.cs  ProgrammingLanguageTechnologiesController.cs  ProgrammingLanguagesController.cs
src/mainProjects/Kodlama.Io.Devs/Kodlama.Io.Devs.WebAPI/Properties/: launchSettings.json
(+88 files in other folders)
